<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Kareim Tarek</title>
</head>

<body>
    <nav>
        <ul>
            <li><strong>Kareim Tarek</strong></li>
        </ul>
        <ul>
            <li><a href="#about" class="outline">About</a></li>
            <li><a href="https://www.linkedin.com/in/kareimgazer/" target="_blank" class="outline">Experience</a></li>
            <li><a href="#projects" class="outline">Projects</a></li>
            <li> <a href="https://medium.com/@kareimtarek1972" target="_blank" class="outline">blog</a></li>
            <li><a id="theme-toggle" aria-label="Switch theme" class="outline">🌓</a></li>
        </ul>
    </nav>
    <main class="grid">
        <article class="grid">
            <section>
                    <h1>Kareim Tarek</h1>
                    <h2>AI Software Engineer</h2>
                    <h3>Outlier.ai</h3>
                    <aside>
                        <ul class="grid" class="menu">
                            <li><a href="https://www.linkedin.com/in/kareimgazer/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://github.com/KareimGazer" target="_blank"><i class="fab fa-github"></i></a></li>
                            <li><a href="https://x.com/KareimGazer" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://medium.com/@kareimtarek1972" target="_blank"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </aside>
            </section>
            <figure></figure>
            <figure>
                <img src="./images/me.jpg" alt="Kareim Tarek" style="max-height: 300px; border-radius: 47%;">
            </figure>
        </article>
    </main>
    <section class="featured-companies">
        <div class="grid">
            <img class="company-logo" src="./images/siemens.png" alt="Siemens">
            <img class="company-logo" src="./images/outlier.jpg" alt="Outlier.ai">
            <img class="company-logo" src="./images/udacity.png" alt="Udacity">
            <img class="company-logo" src="./images/master-micro.png" alt="Master Micro">
        </div>
    </section>
    <section class="container grid">
        <article class="grid">
            <section>
                <h2 id="about">About Me!</h2>
                <p>
                    I'm an AI Software Engineer who works in Agile and Kanban settings. I regularly blog on <a
                        href="https://medium.com/@kareimtarek1972">Medium</a>. I use C/C++, GPUs,
                    Python, and the Cloud to build my applications.
                </p>
                <p>
                    I hold a BSc degree in computer engineering and systems design from Ain Shams University. This is where I studied
                    AI,
                    Software Engineering, Image Processing, Computer Architecture, Operating Systems, Embedded Systems, and Computer
                    Networks.
                </p>
                <p>
                    I'm an entrepreneur at heart and passionate about machine learning applications and what generative AI can do.
                </p>
                <p>
                    I have 2+
                    years of tutoring experience at Udacity, guiding many people in building their machine-learning projects using AWS.
                    I
                    believe that the ability to understand visual content paired with LLMs will open new frontiers in digital media.
                </p>
            </section>
            <figure>
                <img src="./images/me1.png" alt="Kareim Tarek" style="border-radius: 4%;">
            </figure>
        </article>
    </section>
    <section class="container">
        <head>
            <h2 id="projects">Projects</h2>
        </head>
        <main class="grid">
            <article class="project-card">
                <figure>
                    <img src="./images/pstack.jpg" alt="Perception Stack" style="border-radius: 4%;">
                </figure>
                <h3>Perception Stack</h3>
                <p>A system to detect lane lines and cars for self-driving cars.</p>
                <div>
                    <a href=""><button>Demo</button></a>
                    <a href="https://github.com/KareimGazer/Perception-Stack" target="_blank"><button>Source Code</button></a>
                </div>
            </article>
            <article class="project-card">
                <figure>
                    <img src="./images/malware.jpg" alt="Malware-Detector" style="border-radius: 4%;">
                </figure>
                <h3>Malware-Detector</h3>
                <p>An antivirus system to monitor the system, detect, and quarantine fork bombs and malware with malicious memory behavior.</p>
                <div>
                    <a href="https://github.com/KareimGazer/Malware-Detector-Repeat" target="_blank"><button>Source Code</button></a>
                </div>
            </article>
            <article class="project-card">
                <figure>
                    <img src="./images/polls.png" alt="Would You Rather" style="border-radius: 4%;">
                </figure>
                <h3>Would You Rather</h3>
                <p>A website where users can create polls, vote, and view results after submission</p>
                <div>
                    <a href="https://kisho-polls.fly.dev/" target="_blank"><button>Demo</button></a>
                    <a href="https://github.com/KareimGazer/would-you-rather" target="_blank"><button>Source Code</button></a>
                </div>
            </article>
        </main>
        <main class="grid">
            <article class="project-card">
                <figure>
                    <img src="./images/ebooks.jpg" alt="E-books Library" style="border-radius: 4%;">
                </figure>
                <h3>E-books Library</h3>
                <p>A Books Library site with an interactive UI.
                    Users can search, add, and delete new books.
                </p>
                <div>
                    <a href="https://kisho-reads.fly.dev/" target="_blank"><button>Demo</button></a>
                    <a href="https://github.com/KareimGazer/E-Books-Library" target="_blank"><button>Source Code</button></a>
                </div>
            </article>
            <article class="project-card">
                <figure>
                    <img src="./images/cifar.jpg" alt="Cifar-100" style="border-radius: 4%;">
                </figure>
                <h3>Cifar-100</h3>
                <p>Classifying images from the CIFAR-100 dataset using two approaches: Convloutional Neural Networks and classical Supprot Vector Machines.</p>
                <div>
                    <a href="https://github.com/KareimGazer/Classify-Cifar-100" target="_blank"><button>Source Code</button></a>
                </div>
            </article>
            <article class="project-card">
                <figure>
                    <img src="./images/desmos.png" alt="Desmos-Desktop" style="border-radius: 4%;">
                </figure>
                <h3>Desmos-Desktop</h3>
                <p>Plot any equation you like with Qt.</p>
                <div>
                    <a href="https://www.youtube.com/watch?v=02iDbaLJpQ8" target="_blank"><button>Demo</button></a>
                    <a href="https://github.com/KareimGazer/Desmos-Desktop" target="_blank"><button>Source Code</button></a>
                </div>
            </article>
        </main>
        <button>Show More!</button>
    </section>
    <footer class="grid">
        <aside class="author">
            <ul>
                <li><strong>Kareim Tarek</strong></li>
            </ul>
            <ul>
                <li>AI Software Engineer</li>
                <li>GenAI Artist</li>
                <li></li>
                <li></li>
                <li></li>
                <p>
                    This site is fully developed by me with just plain HTML, CSS, and JavaScript.
                </p>
            </ul>
        </aside>
        <aside class="contacts">
            <ul>
                <li><strong>Contact</strong></li>
            </ul>
            <ul>
                <li><a href="mailto:kareimtarek1972@gmail.com">Email</a></li>
                <li><a href="">Discord</a></li>
            </ul>
        </aside>
        <aside class="General">
            <ul>
                <li>
                    <strong>General<strong>
                </li>
            </ul>
            <ul>
                <li><a href="https://medium.com/@kareimtarek1972">Blog</a></li>
                <li><a href="https://leetcode.com/u/KareimGazer/">LeetCode</a></li>
                <li><a href="https://hub.docker.com/repositories/1701002">DockerHub</a></li>
                <li><a href="https://huggingface.co/KareimTarek">HuggingFace</a></li>
                <li><a href="https://www.kaggle.com/kareimgazer">Kaggle</a></li>
            </ul>
        </aside>
        <aside class="Profile">
            <ul>
                <li>
                    <strong>Profile<strong>
                </li>
            </ul>
            <ul>
                <li><a href="https://www.linkedin.com/in/kareimgazer/">LinkedIn</a></li>
                <li><a href="https://github.com/KareimGazer">GitHub</a></li>
                <li><a href="https://medium.com/@kareimtarek1972">Medium</a></li>
                <li><a href="https://x.com/KareimGazer">Twitter</a></li>
                <li><a href="https://www.youtube.com/@KareimGazer" class="outline">Youtube</a></li>
            </ul>
        </aside>
    </footer>
    <script src="theme-toggle.js"></script>
</body>
</html>