<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/design-system.css">
    <link rel="stylesheet" href=".//css/style.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico:400,900|Source+Sans+Pro:400,900&display=swap"
    rel="stylesheet">
    <title>Kareim's</title>
</head>
<body>

    <!-- navigation -->
    <header class="">
        <div class="logo">
            <!-- avoided setting the alt atrribute on purpose as it brings to value for the logo -->
            <a href="https://kareimgazer.github.io/"><img src="./img/logo.png" alt=""></a>
        </div>
        <button class="burger-btn" aria-label="toggle navigation"><span class="burger-logo"></span></button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="https://kareimgazer.github.io/blog/" class="nav__link">Blog</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="#niche" class="nav__link">My Niche</a></li>
                <li class="nav__item"><a href="#goodies" class="nav__link">My Goodies</a></li>
                <li class="nav__item"><a href="#footer" class="nav__link">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- main content -->
    <main>
        <!-- introduction -->
        <section class="hero" id="hero">
            <h1 class="section__title section__title--hero"><strong>Kareim Tarek</strong></h1>
            <p class="section__subtitle section__subtitle--hero">Seasoned Software Engineer</p>
            <img src="./img/hero-avatar.jpg" alt="Kareim's avatar" class="hero__img">
            <div class="hero__cta">
                <ul class="social-list">
                    <li class="social-list__item"><a href="https://www.youtube.com/@KareemKreates" class="social-list__link" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li class="social-list__item"><a href="https://x.com/KareimGazer" class="social-list__link" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li class="social-list__item"><a href="https://medium.com/@kareimtarek1972" class="social-list__link" target="_blank"><i class="fab fa-medium"></i></a></li>
                    <li class="social-list__item"><a href="https://www.linkedin.com/in/kareimgazer/" class="social-list__link" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li class="social-list__item"><a href="https://github.com/KareimGazer" class="social-list__link" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </section>

        <section class="companies">
            <div class="companies__wrapper">
                <div class="company-logo logo1"></div>
                <div class="company-logo logo2"></div>
                <div class="company-logo logo3"></div>
                <div class="company-logo logo4"></div>
                <div class="company-logo logo5"></div>

            </div>
        </section>

        <!-- niche -->
        <section class="niche" id="niche">
            <h2 class="section__title section__title--niche">My Niche</h2>
            <div class="niche__body">
                <div class="niche__item">
                    <h3 class="niche__title">Scalability & Production Matter</h3>
                    <p class="niche__para">
                        React & Vue, code splitting, lazy loading, memorization, micro-frontend, and optimizing the bundle size.
                        Typescript, Webpack, and Redux.
                    </p>
                </div>
                <div class="niche__item">
                    <h3 class="niche__title">Accessability & Outreach</h3>
                    <p class="niche__para">
                        Responsive mobile first design, consistent design system, PageSpeed, CDNs, Sentry, Eslint & prettier, and SEO.
                        Vitest & Playwright.
                    </p>
                </div>
                <div class="niche__item">
                    <h3 class="niche__title">Technology-Aware</h3>
                    <p class="niche__para">
                        Web Components, Progressive Web Apps (PWA), Single Page Apps (SPA), Static Site Generation (SSG), Server-Side Rendering (SSR).
                        Next.js, Nuxt.js, Vite, and CI/CD.
                    </p>
                </div>
            </div>
            <a href="#goodies" class="btn" >My Goodies</a>
        </section>

        <!-- about -->
        <section class="about" id="about">
            <h2 class="section__title section__title--about">It's Kareim, Folks!</h2>
            <p class="section__subtitle section__subtitle--about">Software Craftsman</p>
            <div class="about__body">
                <p>Hi, I'm Kareim Tarek, a seasoned frontend engineer focusing on design and performance.</p>
                <p>I work in Agile and Kanban settings and regularly blog on <a class="about__link" href="https://medium.com/@kareimtarek1972">Medium</a> but also have <a href="https://kareimgazer.github.io/blog/" class="about__link">my own</a>. I use Typescript, Python, Go, and the Cloud to build my applications.

                    I hold a BSc degree in computer engineering and systems design from Ain Shams University. This is where I studied AI, Software Engineering, Image Processing, Computer Architecture, Operating Systems, Embedded Systems, and Computer Networks.
                    
                    I'm an entrepreneur at heart and passionate about machine learning applications and what generative AI can do.
                    
                    I have 2+ years of mentoring experience at <a class="about__link" href="https://www.udacity.com/">Udacity</a>, guiding many people in building their machine-learning-powered applications and launching them to the public using AWS. I believe that the ability to understand visual content paired with LLMs will open new frontiers in digital media.</p>
            </div>
            <img src="./img/about-avatar.jpg" alt="Kareim's about avatar'" class="about__img">
        </section>

        <!-- goodies -->
        <section class="goodies" id="goodies">
            <h2 class="section__title section__title--goodies">My Goodies</h2>
            <div class="goodies__body">

                <div class="goodies__item">
                    <div class="goodies__img-container">
                        <img src="./img/pstack.jpg" alt="car detecting lanes and other cars" class="goodies__img">
                    </div>
                    <h3 class="goodies__title">Perception Stack</h3>
                    <p class="goodies__desc">A system to detect lane lines and cars for self-driving cars.</p>
                    <div class="goodies__cta">
                        <a href="https://kareimgazer.github.io/" class="goodies__btn"> See In Action</a>
                        <a href="https://github.com/KareimGazer/Perception-Stack" class="goodies__btn">See Source</a>
                    </div>
                </div>

                <div class="goodies__item">
                    <div class="goodies__img-container">
                        <img src="./img/weather-app.jpg" alt="weather application" class="goodies__img">
                    </div>
                    <h3 class="goodies__title">A-Eggaw</h3>
                    <p class="goodies__desc">single page application for instant weather forecasting and historical trends across the world</p>
                    <div class="goodies__cta">
                        <a href="https://a-eggaw.fly.dev/" class="goodies__btn"> See In Action</a>
                        <a href="https://github.com/KareimGazer/A-Eggaw" class="goodies__btn">See Source</a>
                    </div>
                </div>

                <div class="goodies__item">
                    <div class="goodies__img-container">
                        <img src="./img/malware.jpg" alt="Malware-Detector" class="goodies__img">
                    </div>
                        <h3 class="goodies__title">Malware-Detector</h3>
                        <p class="goodies__desc">An antivirus system to monitor the system, detect, and quarantine fork bombs and malware with malicious memory behavior.</p>
                        <div class="goodies__cta">
                            <a href="https://github.com/KareimGazer/Malware-Detector-Repeat" class="goodies__btn"> See In Action</a>
                            <a href="https://github.com/KareimGazer/Malware-Detector-Repeat" class="goodies__btn">See Source</a>
                        </div>
                </div>

                <div class="goodies__item">
                    <div class="goodies__img-container">
                        <img src="./img/cifar.jpg" alt="Object detection algorithm" class="goodies__img">
                    </div>
                    <h3 class="goodies__title">Cifar-100</h3>
                    <p class="goodies__desc">Classifying images from the CIFAR-100 dataset using two approaches: Convloutional Neural Networks and classical Supprot Vector Machines.</p>
                    <div class="goodies__cta">
                        <a href="" class="goodies__btn"> See In Action</a>
                        <a href="#" class="goodies__btn">See Source</a>
                    </div>
                </div>

                <div class="goodies__item">
                    <div class="goodies__img-container">
                        <img src="./img/ebooks.jpg" alt="E-book library" class="goodies__img">
                    </div>
                    <h3 class="goodies__title">E-books Library</h3>
                    <p class="goodies__desc">A Books Library site with an interactive UI. Users can search, add, and delete new books.</p>
                    <div class="goodies__cta">
                        <a href="https://kisho-reads.fly.dev/" class="goodies__btn"> See In Action</a>
                        <a href="https://github.com/KareimGazer/E-Books-Library" class="goodies__btn">See Source</a>
                    </div>
                </div>

                <div class="goodies__item">
                    <div class="goodies__img-container">
                        <img src="./img/polls.png" alt="Would You Rather app" class="goodies__img">
                    </div>
                    <h3 class="goodies__title">Would You Rather</h3>
                    <p class="goodies__desc">A website where users can create polls, vote, and view results after submission</p>
                    <div class="goodies__cta">
                        <a href="https://kisho-polls.fly.dev/" class="goodies__btn"> See In Action</a>
                        <a href="https://github.com/KareimGazer/would-you-rather" class="goodies__btn">See Source</a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/KareimGazer" class="btn">See More!</a>
        </section>
    </main>

    <!-- contact -->
    <footer class="footer" id="footer">
        <div class="footer__body">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,
                                    250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,
                                    3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="footer__wave">
                </path>
            </svg>
            <div class="footer__content">
                <div class="footer__group">
                    <h3 class="footer__group__title">Kareim Tarek</h3>
                    <p class="footer__para">AI Software Engineer.</p>
                    <p class="footer__para">
                        This site is fully developed by me with just plain HTML, CSS, and JavaScript.
                    </p>
                </div>
    
                <div class="footer__group">
                    <h3 class="footer__group__title">General</h3>
                    <ul class="">
                        <li class="footer__item"><a href="https://kareimgazer.github.io/blog/">Blog</a></li>
                        <li class="footer__item"><a href="https://bsky.app/profile/kareimgazer.bsky.social">BlueSky</a></li>
                        <li class="footer__item"><a href="https://leetcode.com/u/KareimGazer/">LeetCode</a></li>
                        <li class="footer__item"><a href="https://www.npmjs.com/settings/kareimgazer/packages">NPM</a></li>
                        <li class="footer__item"><a href="https://hub.docker.com/repositories/1701002">DockerHub</a></li>
                    </ul>
                </div>

                <div class="footer__group">
                    <h3 class="footer__group__title">Profile</h3>
                    <ul class="footer__list">
                        <li class="footer__item"><a href="https://www.linkedin.com/in/kareimgazer/">LinkedIn</a></li>
                        <li class="footer__item"><a href="https://github.com/KareimGazer">GitHub</a></li>
                        <li class="footer__item"><a href="https://medium.com/@kareimtarek1972">Medium</a></li>
                        <li class="footer__item"><a href="https://x.com/KareimGazer">Twitter</a></li>
                        <li class="footer__item"><a href="https://www.youtube.com/@KareemKreates">YouTube</a></li>
                    </ul>
                </div>

                <div class="footer__group">
                    <h3 class="footer__group__title">Contact</h3>
                    <ul class="social-list footer__list">
                        <li class="social-list__item"><a href="https://www.youtube.com/@KareemKreates" class="social-list__link"><i class="fab fa-youtube"></i></a></li>
                        <li class="social-list__item"><a href="https://x.com/KareimGazer" class="social-list__link"><i class="fab fa-twitter"></i></a></li>
                        <li class="social-list__item"><a href="https://medium.com/@kareimtarek1972" class="social-list__link"><i class="fab fa-medium"></i></a></li>
                        <li class="social-list__item"><a href="https://www.linkedin.com/in/kareimgazer/" class="social-list__link"><i class="fab fa-linkedin"></i></a></li>
                        <li class="social-list__item"><a href="https://github.com/KareimGazer" class="social-list__link"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
            <p class="copy-right">&copy; 2024 Kareim Tarek. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>
